{
  "name": "Cogno",
  "short_name": "Cogno",
  "description": "Collaborative workspace with notes, messaging, and AI assistance.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

